# Tabular Link File created on Wed 07 Jan 2015 22:17:33
# By Program: design_flow
# From Source: /home/rhamburger/temp/all/buff.lst
# Clock_column: 0
INP clk;
INP reset;
INP knoppen_in_3_0_3;
INP knoppen_in_3_0_2;
INP knoppen_in_3_0_1;
INP knoppen_in_3_0_0;
OUT knoppen_out_3_0_3;
OUT knoppen_out_3_0_2;
OUT knoppen_out_3_0_1;
OUT knoppen_out_3_0_0;
PERIOD 40ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<10c;
DATA_SECTION
             00<LHLLLLxxxx
            200<HHLLLLllll
            400<LHLLLLllll
            600<HHLLLLllll
            800<LHLLLLllll
            850<LLLLLLllll
           1000<HLHHHHllll
           1200<LLHHHHllll
           1400<HLHHHHllll
           1500<HLLLLLllll
           1600<LLLLLLllll
           1800<HLLLLLllll
           1900<HLHLLLllll
           2000<LLHLLLllll
           2200<HLHLLLhlll
           2400<LLLLLLhlll
           2600<HLLLLLllll
           2800<LLLLLLllll
           2900<LLLLLHllll
           3000<HLLLLHllll
           3200<LLLLLHllll
           3400<HLLLLHllll
           3600<LLLLLHllll
           3800<HLLLLHllll
           4000<LLLLLHllll
           4200<HLLLLHllll
           4400<LLLLLHllll
           4600<HLLLLHllll
           4800<LLLLLHllll
           5000<HLLLLHllll
           5200<LLLLLHllll
           5400<HLLLLHllll
           5600<LLLLLHllll
           5800<HLLLLHllll
           6000<LLLLLHllll
           6200<HLLLLHllll
           6400<LLLLLHllll
           6600<HLLLLHllll
           6800<LLLLLHllll
           7000<HLLLLHllll
           7200<LLLLLHllll
           7400<HLLLLHllll
           7600<LLLLLHllll
           7800<HLLLLHllll
           8000<LLLLLHllll
           8200<HLLLLHllll
           8400<LLLLLHllll
           8600<HLLLLHllll
           8800<LLLLLHllll
           9000<HLLLLHllll
           9200<LLLLLHllll
           9400<HLLLLHllll
           9600<LLLLLHllll
           9800<HLLLLHllll
          10000<LLLLLHllll
          10200<HLLLLHllll
          10400<LLLLLHllll
          10600<HLLLLHllll
          10800<LLLLLHllll
          11000<HLLLLHllll
          11200<LLLLLHllll
          11400<HLLLLHllll
          11600<LLLLLHllll
          11800<HLLLLHllll
          12000<LLLLLHllll
          12200<HLLLLHllll
          12400<LLLLLHllll
          12600<HLLLLHllll
          12800<LLLLLHllll
          13000<HLLLLHllll
          13200<LLLLLHllll
          13400<HLLLLHllll
          13600<LLLLLHllll
          13800<HLLLLHllll
          14000<LLLLLHllll
          14200<HLLLLHllll
          14400<LLLLLHllll
          14600<HLLLLHllll
          14800<LLLLLHllll
          15000<HLLLLHllll
          15200<LLLLLHllll
          15400<HLLLLHllll
          15600<LLLLLHllll
          15800<HLLLLHllll
          16000<LLLLLHllll
          16200<HLLLLHllll
          16400<LLLLLHllll
          16600<HLLLLHllll
          16800<LLLLLHllll
          17000<HLLLLHllll
          17200<LLLLLHllll
          17400<HLLLLHllll
          17600<LLLLLHllll
          17800<HLLLLHllll
          18000<LLLLLHllll
          18200<HLLLLHllll
          18400<LLLLLHllll
          18600<HLLLLHllll
          18800<LLLLLHllll
          19000<HLLLLHllll
          19200<LLLLLHllll
          19400<HLLLLHllll
          19600<LLLLLHllll
          19800<HLLLLHllll
          20000<LLLLLHllll
          20200<HLLLLHllll
          20400<LLLLLHllll
          20600<HLLLLHllll
          20800<LLLLLHllll
          21000<HLLLLHllll
          21200<LLLLLHllll
          21400<HLLLLHllll
          21600<LLLLLHllll
          21800<HLLLLHllll
          22000<LLLLLHllll
          22200<HLLLLHllll
          22400<LLLLLHllll
          22600<HLLLLHllll
          22800<LLLLLHllll
          23000<HLLLLHllll
          23200<LLLLLHllll
          23400<HLLLLHllll
          23600<LLLLLHllll
          23800<HLLLLHllll
          24000<LLLLLHllll
          24200<HLLLLHllll
          24400<LLLLLHllll
          24600<HLLLLHllll
          24800<LLLLLHllll
          25000<HLLLLHllll
          25200<LLLLLHllll
          25400<HLLLLHllll
          25600<LLLLLHllll
          25800<HLLLLHllll
          26000<LLLLLHllll
          26200<HLLLLHllll
          26400<LLLLLHllll
          26600<HLLLLHllll
          26800<LLLLLHllll
          27000<HLLLLHllll
          27200<LLLLLHllll
          27400<HLLLLHllll
          27600<LLLLLHllll
          27800<HLLLLHllll
          28000<LLLLLHllll
          28200<HLLLLHllll
          28400<LLLLLHllll
          28600<HLLLLHllll
          28800<LLLLLHllll
          29000<HLLLLHllll
          29200<LLLLLHllll
          29400<HLLLLHllll
          29600<LLLLLHllll
          29800<HLLLLHllll
          30000<LLLLLHllll
          30200<HLLLLHllll
          30400<LLLLLHllll
          30600<HLLLLHllll
          30800<LLLLLHllll
          31000<HLLLLHllll
          31200<LLLLLHllll
          31400<HLLLLHllll
          31600<LLLLLHllll
          31800<HLLLLHllll
          32000<LLLLLHllll
          32200<HLLLLHllll
          32400<LLLLLHllll
          32600<HLLLLHllll
          32800<LLLLLHllll
          33000<HLLLLHllll
          33200<LLLLLHllll
          33400<HLLLLHllll
          33600<LLLLLHllll
          33800<HLLLLHllll
          34000<LLLLLHllll
          34200<HLLLLHllll
          34400<LLLLLHllll
          34600<HLLLLHllll
          34800<LLLLLHllll
          35000<HLLLLHllll
          35200<LLLLLHllll
          35400<HLLLLHllll
          35600<LLLLLHllll
          35800<HLLLLHllll
          36000<LLLLLHllll
          36200<HLLLLHllll
          36400<LLLLLHllll
          36600<HLLLLHllll
          36800<LLLLLHllll
          37000<HLLLLHllll
          37200<LLLLLHllll
          37400<HLLLLHllll
          37600<LLLLLHllll
          37800<HLLLLHllll
          38000<LLLLLHllll
          38200<HLLLLHllll
          38400<LLLLLHllll
          38600<HLLLLHllll
          38800<LLLLLHllll
          39000<HLLLLHllll
          39200<LLLLLHllll
          39400<HLLLLHllll
          39600<LLLLLHllll
          39800<HLLLLHllll
          40000<LLLLLHllll
          40200<HLLLLHllll
          40400<LLLLLHllll
          40600<HLLLLHllll
          40800<LLLLLHllll
          41000<HLLLLHllll
          41200<LLLLLHllll
          41400<HLLLLHllll
          41600<LLLLLHllll
          41800<HLLLLHllll
          42000<LLLLLHllll
          42200<HLLLLHllll
          42400<LLLLLHllll
          42600<HLLLLHllll
          42800<LLLLLHllll
          43000<HLLLLHllll
          43200<LLLLLHllll
          43400<HLLLLHllll
          43600<LLLLLHllll
          43800<HLLLLHllll
          44000<LLLLLHllll
          44200<HLLLLHllll
          44400<LLLLLHllll
          44600<HLLLLHllll
          44800<LLLLLHllll
          45000<HLLLLHllll
          45200<LLLLLHllll
          45400<HLLLLHllll
          45600<LLLLLHllll
          45800<HLLLLHllll
          46000<LLLLLHllll
          46200<HLLLLHllll
          46400<LLLLLHllll
          46600<HLLLLHllll
          46800<LLLLLHllll
          47000<HLLLLHllll
          47200<LLLLLHllll
          47400<HLLLLHllll
          47600<LLLLLHllll
          47800<HLLLLHllll
          48000<LLLLLHllll
          48200<HLLLLHllll
          48400<LLLLLHllll
          48600<HLLLLHllll
          48800<LLLLLHllll
          49000<HLLLLHllll
          49200<LLLLLHllll
          49400<HLLLLHllll
          49600<LLLLLHllll
          49800<HLLLLHllll
          50000<LLLLLHllll


