# Tabular Link File created on Tue 13 Jan 2015 10:53:49
# By Program: design_flow
# From Source: /home/rhamburger/temp/all/controller.lst
# Clock_column: 0
INP clk;
INP reset;
INP knoppen_3_0_3;
INP knoppen_3_0_2;
INP knoppen_3_0_1;
INP knoppen_3_0_0;
OUT wekker_15_0_15;
OUT wekker_15_0_14;
OUT wekker_15_0_13;
OUT wekker_15_0_12;
OUT wekker_15_0_11;
OUT wekker_15_0_10;
OUT wekker_15_0_9;
OUT wekker_15_0_8;
OUT wekker_15_0_7;
OUT wekker_15_0_6;
OUT wekker_15_0_5;
OUT wekker_15_0_4;
OUT wekker_15_0_3;
OUT wekker_15_0_2;
OUT wekker_15_0_1;
OUT wekker_15_0_0;
OUT menu_state_2_0_2;
OUT menu_state_2_0_1;
OUT menu_state_2_0_0;
PERIOD 80ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<25c;
DATA_SECTION
             00<HHLLLLxxxxxxxxxxxxxxxxlll
            400<LHLLLLxxxxxxxxxxxxxxxxlll
            800<HHLLLLlllllllllllllllllll
           1200<LHLLLLlllllllllllllllllll
           1280<LLLLHLlllllllllllllllllll
           1600<HLLLHLlllllllllllllllllll
           2000<LLLLHLlllllllllllllllllll
           2080<LLLLLLlllllllllllllllllll
           2400<HLLLLLlllllllllllllllllll
           2800<LLLLLLlllllllllllllllllll
           3200<HLLLLLhllllllllllllllllll
           3600<LLLLLLhllllllllllllllllll
           4000<HLLLLLhllllllllllllllllll
           4400<LLLLLLhllllllllllllllllll
           4800<HLLLLLhllllllllllllllllll
           5200<LLLLLLhllllllllllllllllll
           5600<HLLLLLhllllllllllllllllll
           6000<LLLLLLhllllllllllllllllll
           6080<LLLLLHhllllllllllllllllll
           6400<HLLLLHhllllllllllllllllll
           6800<LLLLLHhllllllllllllllllll
           6880<LLLLLLhllllllllllllllllll
           7200<HLLLLLhlllllllllllllllhlh
           7600<LLLLLLhlllllllllllllllhlh
           8000<HLLLLLhlllllllllllllllhlh
           8400<LLLLLLhlllllllllllllllhlh
           8480<LLLLLHhlllllllllllllllhlh
           8800<HLLLLHhlllllllllllllllhlh
           9200<LLLLLHhlllllllllllllllhlh
           9280<LLLLLLhlllllllllllllllhlh
           9600<HLLLLLhllllllllllllllllll
          10000<LLLLLLhllllllllllllllllll
          10400<HLLLLLhllllllllllllllllll
          10800<LLLLLLhllllllllllllllllll
          10880<LLLLLHhllllllllllllllllll
          11200<HLLLLHhllllllllllllllllll
          11600<LLLLLHhllllllllllllllllll
          11680<LLLLLLhllllllllllllllllll
          12000<HLLLLLhlllllllllllllllhlh
          12400<LLLLLLhlllllllllllllllhlh
          12800<HLLLLLhlllllllllllllllhlh
          13200<LLLLLLhlllllllllllllllhlh
          13280<LLLLHLhlllllllllllllllhlh
          13600<HLLLHLhlllllllllllllllhlh
          14000<LLLLHLhlllllllllllllllhlh
          14080<LLLLLLhlllllllllllllllhlh
          14400<HLLLLLhlllllllllllllllllh
          14800<LLLLLLhlllllllllllllllllh
          15200<HLLLLLhlllllllllllllllllh
          15600<LLLLLLhlllllllllllllllllh
          15680<LLLHLLhlllllllllllllllllh
          16000<HLLHLLhlllllllllllllllllh
          16400<LLLHLLhlllllllllllllllllh
          16480<LLLLLLhlllllllllllllllllh
          16800<HLLLLLhlllllllllllllllllh
          17200<LLLLLLhlllllllllllllllllh
          17600<HLLLLLhlllllllhlllllllllh
          18000<LLLLLLhlllllllhlllllllllh
          18400<HLLLLLhlllllllhlllllllllh
          18800<LLLLLLhlllllllhlllllllllh
          19200<HLLLLLhlllllllhlllllllllh
          19600<LLLLLLhlllllllhlllllllllh
          20000<HLLLLLhlllllllhlllllllllh
          20080<HLHLLLhlllllllhlllllllllh
          20400<LLHLLLhlllllllhlllllllllh
          20800<HLHLLLhlllllllhlllllllllh
          20880<HLLLLLhlllllllhlllllllllh
          21200<LLLLLLhlllllllhlllllllllh
          21600<HLLLLLhlllllllhlllllllllh
          22000<LLLLLLhlllllllhlllllllllh
          22400<HLLLLLhlllllllllllllllllh
          22480<HLLLLHhlllllllllllllllllh
          22800<LLLLLHhlllllllllllllllllh
          23200<HLLLLHhlllllllllllllllllh
          23280<HLLLLLhlllllllllllllllllh
          23600<LLLLLLhlllllllllllllllllh
          24000<HLLLLLhllllllllllllllllll
          24400<LLLLLLhllllllllllllllllll
          24800<HLLLLLhllllllllllllllllll
          24880<HLLLLHhllllllllllllllllll
          25200<LLLLLHhllllllllllllllllll
          25600<HLLLLHhllllllllllllllllll
          25680<HLLLLLhllllllllllllllllll
          26000<LLLLLLhllllllllllllllllll
          26400<HLLLLLhlllllllllllllllhlh
          26800<LLLLLLhlllllllllllllllhlh
          27200<HLLLLLhlllllllllllllllhlh
          27600<LLLLLLhlllllllllllllllhlh
          27680<LLLLHLhlllllllllllllllhlh
          28000<HLLLHLhlllllllllllllllhlh
          28080<HLLLLLhlllllllllllllllhlh
          28400<LLLLLLhlllllllllllllllhlh
          28800<HLLLLLhlllllllllllllllllh
          29200<LLLLLLhlllllllllllllllllh
          29600<HLLLLLhlllllllllllllllllh
          29680<HLLLHLhlllllllllllllllllh
          30000<LLLLHLhlllllllllllllllllh
          30400<HLLLHLhlllllllllllllllllh
          30480<HLLLLLhlllllllllllllllllh
          30800<LLLLLLhlllllllllllllllllh
          31200<HLLLLLhllllllllllllllllhl
          31600<LLLLLLhllllllllllllllllhl
          32000<HLLLLLhllllllllllllllllhl
          32080<HLLHLLhllllllllllllllllhl
          32400<LLLHLLhllllllllllllllllhl
          32800<HLLHLLhllllllllllllllllhl
          32880<HLLLLLhllllllllllllllllhl
          33200<LLLLLLhllllllllllllllllhl
          33600<HLLLLLhllllllllllllllllhl
          34000<LLLLLLhllllllllllllllllhl
          34400<HLLLLLhllllllllllllllhlhl
          34480<HLHLLLhllllllllllllllhlhl
          34800<LLHLLLhllllllllllllllhlhl
          35200<HLHLLLhllllllllllllllhlhl
          35280<HLLLLLhllllllllllllllhlhl
          35600<LLLLLLhllllllllllllllhlhl
          36000<HLLLLLhllllllllllllllhlhl
          36400<LLLLLLhllllllllllllllhlhl
          36800<HLLLLLhllllllllllllllllhl
          36880<HLLLLHhllllllllllllllllhl
          37200<LLLLLHhllllllllllllllllhl
          37600<HLLLLHhllllllllllllllllhl
          37680<HLLLLLhllllllllllllllllhl
          38000<LLLLLLhllllllllllllllllhl
          38400<HLLLLLhllllllllllllllllll
          38800<LLLLLLhllllllllllllllllll
          39200<HLLLLLhllllllllllllllllll
          39280<HLLLLHhllllllllllllllllll
          39600<LLLLLHhllllllllllllllllll
          40000<HLLLLHhllllllllllllllllll
          40080<HLLLLLhllllllllllllllllll
          40400<LLLLLLhllllllllllllllllll
          40800<HLLLLLhlllllllllllllllhlh
          41200<LLLLLLhlllllllllllllllhlh
          41600<HLLLLLhlllllllllllllllhlh
          41680<HLLLHLhlllllllllllllllhlh
          42000<LLLLHLhlllllllllllllllhlh
          42400<HLLLHLhlllllllllllllllhlh
          42480<HLLLLLhlllllllllllllllhlh
          42800<LLLLLLhlllllllllllllllhlh
          43200<HLLLLLhlllllllllllllllllh
          43600<LLLLLLhlllllllllllllllllh
          44000<HLLLLLhlllllllllllllllllh
          44080<HLLLHLhlllllllllllllllllh
          44400<LLLLHLhlllllllllllllllllh
          44800<HLLLHLhlllllllllllllllllh
          44880<HLLLLLhlllllllllllllllllh
          45200<LLLLLLhlllllllllllllllllh
          45600<HLLLLLhllllllllllllllllhl
          46000<LLLLLLhllllllllllllllllhl
          46400<HLLLLLhllllllllllllllllhl
          46480<HLLLHLhllllllllllllllllhl
          46800<LLLLHLhllllllllllllllllhl
          47200<HLLLHLhllllllllllllllllhl
          47280<HLLLLLhllllllllllllllllhl
          47600<LLLLLLhllllllllllllllllhl
          48000<HLLLLLhllllllllllllllllll
          48400<LLLLLLhllllllllllllllllll
          48800<HLLLLLhllllllllllllllllll
          48880<HLLLLHhllllllllllllllllll
          49200<LLLLLHhllllllllllllllllll
          49600<HLLLLHhllllllllllllllllll
          49680<HLLLLLhllllllllllllllllll
          50000<LLLLLLhllllllllllllllllll
          50400<HLLLLLhlllllllllllllllhlh
          50800<LLLLLLhlllllllllllllllhlh
          51200<HLLLLLhlllllllllllllllhlh
          51280<HLHLLLhlllllllllllllllhlh
          51600<LLHLLLhlllllllllllllllhlh
          52000<HLHLLLhlllllllllllllllhlh
          52080<HLLLLLhlllllllllllllllhlh
          52400<LLLLLLhlllllllllllllllhlh
          52800<HLLLLLhllllllllllllllllhh
          53200<LLLLLLhllllllllllllllllhh
          53600<HLLLLLhllllllllllllllllhh
          53680<HLLLLHhllllllllllllllllhh
          54000<LLLLLHhllllllllllllllllhh
          54400<HLLLLHhllllllllllllllllhh
          54480<HLLLLLhllllllllllllllllhh
          54800<LLLLLLhllllllllllllllllhh
          55200<HLLLLLhllllllllllllllllll
          55600<LLLLLLhllllllllllllllllll
          56000<HLLLLLhllllllllllllllllll
          56080<HLLLLHhllllllllllllllllll
          56400<LLLLLHhllllllllllllllllll
          56800<HLLLLHhllllllllllllllllll
          56880<HLLLLLhllllllllllllllllll
          57200<LLLLLLhllllllllllllllllll
          57600<HLLLLLhlllllllllllllllhlh
          58000<LLLLLLhlllllllllllllllhlh
          58400<HLLLLLhlllllllllllllllhlh
          58480<HLLHLLhlllllllllllllllhlh
          58800<LLLHLLhlllllllllllllllhlh
          59200<HLLHLLhlllllllllllllllhlh
          59600<LLLHLLhlllllllllllllllhlh
          60000<HLLHLLhlllllllllllllllhll
          60400<LLLHLLhlllllllllllllllhll
          60800<HLLHLLhlllllllllllllllhll
          61200<LLLHLLhlllllllllllllllhll
          61280<LLLLLLhlllllllllllllllhll
          61600<HLLLLLhlllllllllllllllhll
          62000<LLLLLLhlllllllllllllllhll
          62400<HLLLLLhlllllllllllllllhll
          62800<LLLLLLhlllllllllllllllhll
          62880<LLLHLLhlllllllllllllllhll
          63200<HLLHLLhlllllllllllllllhll
          63600<LLLHLLhlllllllllllllllhll
          63680<LLLLLLhlllllllllllllllhll
          64000<HLLLLLhllllllllllllllllhh
          64400<LLLLLLhllllllllllllllllhh
          64800<HLLLLLhllllllllllllllllhh
          65200<LLLLLLhllllllllllllllllhh
          65280<LLLHLLhllllllllllllllllhh
          65600<HLLHLLhllllllllllllllllhh
          66000<LLLHLLhllllllllllllllllhh
          66080<LLLLLLhllllllllllllllllhh
          66400<HLLLLLhlllllllllllllllhlh
          66800<LLLLLLhlllllllllllllllhlh
          67200<HLLLLLhlllllllllllllllhlh
          67600<LLLLLLhlllllllllllllllhlh
          67680<LLHLLLhlllllllllllllllhlh
          68000<HLHLLLhlllllllllllllllhlh
          68400<LLHLLLhlllllllllllllllhlh
          68480<LLLLLLhlllllllllllllllhlh
          68800<HLLLLLhllllllllllllllllhh
          69200<LLLLLLhllllllllllllllllhh
          69600<HLLLLLhllllllllllllllllhh
          70000<LLLLLLhllllllllllllllllhh
          70080<LLHLLLhllllllllllllllllhh
          70400<HLHLLLhllllllllllllllllhh
          70800<LLHLLLhllllllllllllllllhh
          70880<LLLLLLhllllllllllllllllhh
          71200<HLLLLLhlllllllllllllllhll
          71600<LLLLLLhlllllllllllllllhll
          72000<HLLLLLhlllllllllllllllhll
          72400<LLLLLLhlllllllllllllllhll
          72480<LLHLLLhlllllllllllllllhll
          72800<HLHLLLhlllllllllllllllhll
          73200<LLHLLLhlllllllllllllllhll
          73280<LLLLLLhlllllllllllllllhll
          73600<HLLLLLhlllllllllllllllhlh
          74000<LLLLLLhlllllllllllllllhlh
          74400<HLLLLLhlllllllllllllllhlh
          74800<LLLLLLhlllllllllllllllhlh
          74880<LLHLLLhlllllllllllllllhlh
          75200<HLHLLLhlllllllllllllllhlh
          75600<LLHLLLhlllllllllllllllhlh
          75680<LLLLLLhlllllllllllllllhlh
          76000<HLLLLLhllllllllllllllllhh
          76400<LLLLLLhllllllllllllllllhh
          76800<HLLLLLhllllllllllllllllhh
          77200<LLLLLLhllllllllllllllllhh
          77280<LLLLHLhllllllllllllllllhh
          77600<HLLLHLhllllllllllllllllhh
          78000<LLLLHLhllllllllllllllllhh
          78080<LLLLLLhllllllllllllllllhh
          78400<HLLLLLhllllllllllllllllhh
          78800<LLLLLLhllllllllllllllllhh
          79200<HLLLLLhhlllllllllllllllhh
          79600<LLLLLLhhlllllllllllllllhh
          79680<LLHLLLhhlllllllllllllllhh
          80000<HLHLLLhhlllllllllllllllhh
          80400<LLHLLLhhlllllllllllllllhh
          80480<LLLLLLhhlllllllllllllllhh
          80800<HLLLLLhhllllllllllllllhll
          81200<LLLLLLhhllllllllllllllhll
          81600<HLLLLLhhllllllllllllllhll
          82000<LLLLLLhhllllllllllllllhll
          82080<LLLLHLhhllllllllllllllhll
          82400<HLLLHLhhllllllllllllllhll
          82800<LLLLHLhhllllllllllllllhll
          82880<LLLLLLhhllllllllllllllhll
          83200<HLLLLLhhllllllllllllllhll
          83600<LLLLLLhhllllllllllllllhll
          84000<HLLLLLhhhlllllllllllllhll
          84400<LLLLLLhhhlllllllllllllhll
          84480<LLLLLHhhhlllllllllllllhll
          84800<HLLLLHhhhlllllllllllllhll
          85200<LLLLLHhhhlllllllllllllhll
          85280<LLLLLLhhhlllllllllllllhll
          85600<HLLLLLhhhllllllllllllllll
          86000<LLLLLLhhhllllllllllllllll
          86400<HLLLLLhhhllllllllllllllll
          86800<LLLLLLhhhllllllllllllllll
          87200<HLLLLLhhhllllllllllllllll
          87600<LLLLLLhhhllllllllllllllll
          88000<HLLLLLhhhllllllllllllllll
          88400<LLLLLLhhhllllllllllllllll
          88800<HLLLLLhhhllllllllllllllll
          89200<LLLLLLhhhllllllllllllllll
          89600<HLLLLLhhhllllllllllllllll
          90000<LLLLLLhhhllllllllllllllll


