------------------------- list of errors -------------------------
##### suspected short-circuit no. 1:
  > net 'y_2_2_port' (1 terms, e.g. terminal  'A')
  > net 'x_2_0_port' (2 terms, e.g. terminal 'x_6_0_0')
  > net 'y_2_1_port' (2 terms, e.g. terminal 'y_5_0_1')
  > net 'y_2_4_port' (2 terms, e.g. terminal 'y_5_0_4')
  > net 'y_2_0_port' (2 terms, e.g. terminal 'y_5_0_0')
  > net 'c_2_5_port' (2 terms, e.g. terminal 'c_in_2_6_0_5')
##### suspected short-circuit no. 2:
  > net 'y_1_4_port' (1 terms, e.g. terminal  'y_menu_5_0_4')
  > net 'x_1_0_port' (2 terms, e.g. terminal 'x_menu_6_0_0')
  > net 'y_1_2_port' (2 terms, e.g. terminal 'y_menu_5_0_2')
  > net 'y_1_5_port' (2 terms, e.g. terminal 'y_in_1_5_0_5')
  > net 'y_1_0_port' (2 terms, e.g. terminal 'y_menu_5_0_0')
  > net 'x_1_4_port' (2 terms, e.g. terminal 'x_in_1_6_0_4')
  > net 'x_1_3_port' (2 terms, e.g. terminal 'x_menu_6_0_3')
  > net 'vdd' (37 terms, e.g. terminal 'vdd')
##### suspected short-circuit no. 3:
  > net 'y_4_4_port' (1 terms, e.g. terminal  'y_5_0_4')
  > net 'y_4_3_port' (2 terms, e.g. terminal 'A')
  > net 'y_4_0_port' (2 terms, e.g. terminal 'y_5_0_0')
  > net 'y_4_1_port' (2 terms, e.g. terminal 'y_in_4_5_0_1')
##### suspected short-circuit no. 4:
  > net 'c_3_5_port' (1 terms, e.g. terminal  'c_in_3_6_0_5')
  > net 'c_3_2_port' (2 terms, e.g. terminal 'c_in_3_6_0_2')
  > net 'y_3_0_port' (2 terms, e.g. terminal 'y_5_0_0')
  > net 'x_3_0_port' (2 terms, e.g. terminal 'x_6_0_0')
##### suspected short-circuit no. 5:
  > net 'x_0_2_port' (1 terms, e.g. terminal  'A')
  > net 'x_0_0_port' (2 terms, e.g. terminal 'x_in_0_6_0_0')
##### suspected short-circuit no. 6:
  > net 'y_6_3_port' (1 terms, e.g. terminal  'A')
  > net 'y_6_2_port' (2 terms, e.g. terminal 'y_5_0_2')
  > net 'c_6_5_port' (2 terms, e.g. terminal 'c_in_6_6_0_5')
  > net 'x_6_0_port' (2 terms, e.g. terminal 'A')
  > net 'c_6_1_port' (2 terms, e.g. terminal 'c_in_6_6_0_1')
##### suspected short-circuit no. 7:
  > net 'c_3_6_port' (1 terms, e.g. terminal  'c_in_3_6_0_6')
  > net 'y_5_3_port' (2 terms, e.g. terminal 'y_in_5_5_0_3')
  > net 'x_3_1_port' (2 terms, e.g. terminal 'x_in_3_6_0_1')
  > net 'x_3_3_port' (2 terms, e.g. terminal 'x_6_0_3')
  > net 'c_5_4_port' (2 terms, e.g. terminal 'c_in_5_6_0_4')
  > net 'y_6_5_port' (2 terms, e.g. terminal 'y_in_6_5_0_5')
  > net 'x_1_1_port' (2 terms, e.g. terminal 'x_menu_6_0_1')
  > net 'c_1_4_port' (2 terms, e.g. terminal 'c_in_1_6_0_4')
  > net 'x_1_5_port' (2 terms, e.g. terminal 'x_in_1_6_0_5')
  > net 'y_1_1_port' (2 terms, e.g. terminal 'y_in_1_5_0_1')
  > net 'x_3_6_port' (2 terms, e.g. terminal 'x_6_0_6')
  > net 'x_1_2_port' (2 terms, e.g. terminal 'x_in_1_6_0_2')
  > net 'y_3_3_port' (2 terms, e.g. terminal 'y_in_3_5_0_3')
  > net 'x_6_5_port' (2 terms, e.g. terminal 'x_in_6_6_0_5')
  > net 'y_3_5_port' (2 terms, e.g. terminal 'y_5_0_5')
  > net 'x_6_3_port' (2 terms, e.g. terminal 'x_in_6_6_0_3')
  > net 'c_3_4_port' (2 terms, e.g. terminal 'c_6_0_4')
  > net 'x_2_4_port' (2 terms, e.g. terminal 'x_in_2_6_0_4')
  > net 'x_6_6_port' (2 terms, e.g. terminal 'x_in_6_6_0_6')
  > net 'x_1_6_port' (2 terms, e.g. terminal 'x_menu_6_0_6')
  > net 'x_2_6_port' (2 terms, e.g. terminal 'x_in_2_6_0_6')
  > net 'c_1_6_port' (2 terms, e.g. terminal 'c_in_1_6_0_6')
  > net 'x_6_4_port' (2 terms, e.g. terminal 'x_in_6_6_0_4')
  > net 'y_2_3_port' (2 terms, e.g. terminal 'y_in_2_5_0_3')
  > net 'c_2_1_port' (2 terms, e.g. terminal 'c_in_2_6_0_1')
  > net 'y_6_1_port' (2 terms, e.g. terminal 'y_in_6_5_0_1')
  > net 'c_6_3_port' (2 terms, e.g. terminal 'c_in_6_6_0_3')
  > net 'y_1_3_port' (2 terms, e.g. terminal 'y_menu_5_0_3')
  > net 'c_3_1_port' (2 terms, e.g. terminal 'c_6_0_1')
  > net 'c_6_2_port' (2 terms, e.g. terminal 'c_in_6_6_0_2')
  > net 'x_5_0_port' (2 terms, e.g. terminal 'x_6_0_0')
  > net 'x_3_5_port' (2 terms, e.g. terminal 'x_6_0_5')
  > net 'c_2_3_port' (2 terms, e.g. terminal 'c_in_2_6_0_3')
  > net 'y_5_0_port' (2 terms, e.g. terminal 'y_in_5_5_0_0')
  > net 'y_2_5_port' (2 terms, e.g. terminal 'y_in_2_5_0_5')
  > net 'c_6_4_port' (2 terms, e.g. terminal 'c_in_6_6_0_4')
  > net 'y_5_2_port' (2 terms, e.g. terminal 'y_in_5_5_0_2')
  > net 'c_5_6_port' (2 terms, e.g. terminal 'c_6_0_6')
  > net 'x_3_2_port' (2 terms, e.g. terminal 'x_in_3_6_0_2')
  > net 'x_2_3_port' (2 terms, e.g. terminal 'x_6_0_3')
  > net 'c_6_6_port' (2 terms, e.g. terminal 'c_in_6_6_0_6')
  > net 'y_6_4_port' (2 terms, e.g. terminal 'y_in_6_5_0_4')
  > net 'y_3_1_port' (2 terms, e.g. terminal 'y_5_0_1')
  > net 'c_3_3_port' (2 terms, e.g. terminal 'c_6_0_3')
  > net 'x_6_2_port' (2 terms, e.g. terminal 'x_in_6_6_0_2')
  > net 'x_3_4_port' (2 terms, e.g. terminal 'x_6_0_4')
  > net 'y_3_4_port' (2 terms, e.g. terminal 'y_5_0_4')
  > net 'y_4_2_port' (2 terms, e.g. terminal 'y_5_0_2')
  > net 'y_3_2_port' (2 terms, e.g. terminal 'y_5_0_2')
  > net 'x_0_1_port' (2 terms, e.g. terminal 'x_in_0_6_0_1')
  > net 'x_2_1_port' (2 terms, e.g. terminal 'x_in_2_6_0_1')
  > net 'c_5_5_port' (2 terms, e.g. terminal 'c_in_5_6_0_5')
  > net 'y_5_5_port' (2 terms, e.g. terminal 'y_5_0_5')
  > net 'x_6_1_port' (2 terms, e.g. terminal 'x_in_6_6_0_1')
  > net 'c_4_6_port' (2 terms, e.g. terminal 'c_in_4_6_0_6')
  > net 'x_2_2_port' (2 terms, e.g. terminal 'x_in_2_6_0_2')
  > net 'c_0_4_port' (2 terms, e.g. terminal 'c_in_0_6_0_4')
  > net 'c_0_5_port' (2 terms, e.g. terminal 'c_in_0_6_0_5')
  > net 'y_6_0_port' (2 terms, e.g. terminal 'y_in_6_5_0_0')
  > net 'c_2_2_port' (2 terms, e.g. terminal 'c_in_2_6_0_2')
  > net 'c_2_4_port' (2 terms, e.g. terminal 'c_in_2_6_0_4')
  > net 'x_2_5_port' (2 terms, e.g. terminal 'x_in_2_6_0_5')
  > net 'y_4_5_port' (2 terms, e.g. terminal 'y_in_4_5_0_5')
  > net 'c_2_6_port' (2 terms, e.g. terminal 'c_in_2_6_0_6')
  > net 'vss' (37 terms, e.g. terminal 'vss')
  > net 'y_0_3_port' (2 terms, e.g. terminal 'y_in_0_5_0_3')
  > net 'c_4_5_port' (2 terms, e.g. terminal 'c_in_4_6_0_5')
  > net 'c_0_6_port' (2 terms, e.g. terminal 'c_in_0_6_0_6')
  > net 'y_0_5_port' (2 terms, e.g. terminal 'y_in_0_5_0_5')
  > net 'y_0_4_port' (2 terms, e.g. terminal 'y_in_0_5_0_4')
##### suspected short-circuit no. 8:
  > net 'y_5_4_port' (1 terms, e.g. terminal  'y_5_0_4')
  > net 'x_5_6_port' (2 terms, e.g. terminal 'x_6_0_6')
  > net 'y_5_1_port' (2 terms, e.g. terminal 'y_5_0_1')