\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerp specificatie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systeem overzicht en ontwerp}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokdiagram van het gehele systeem\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blokdiagram}{{3.1}{3}{Blokdiagram van het gehele systeem\relax }{figure.caption.3}{}}
\newlabel{fig:blokdiagram@cref}{{[figure][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DCF controller}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inleiding}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specificaties}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ingangen}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uitgangen}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gedrag}{5}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Main controller}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inleiding}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specificaties}{6}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ingangen}{6}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uitgangen}{6}{subsection.5.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{71.04958pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Uitgangen van de controller\relax }}{7}{table.caption.4}}
\newlabel{tab:uitgangen_controller}{{5.1}{7}{Uitgangen van de controller\relax }{table.caption.4}{}}
\newlabel{tab:uitgangen_controller@cref}{{[table][1][5]5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gedrag}{7}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functionaliteit}{7}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}FSM}{7}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Uitgangen binnen de state van de controller}}{8}{table.5.2}}
\newlabel{tab:states_controller}{{5.2}{8}{Uitgangen binnen de state van de controller}{table.5.2}{}}
\newlabel{tab:states_controller@cref}{{[table][2][5]5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}VHDL code}{8}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testen}{8}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulatie}{8}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultaten}{8}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Conclusie en discussie}{8}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FSM diagramma van de menu\relax }}{9}{figure.caption.5}}
\newlabel{fig:FSM_controller}{{5.1}{9}{FSM diagramma van de menu\relax }{figure.caption.5}{}}
\newlabel{fig:FSM_controller@cref}{{[figure][1][5]5.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alarm}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inleiding}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Specificaties}{10}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ingangen}{10}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Uitgangen}{10}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Gedrag}{10}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functionaliteit}{11}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}FSM}{11}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Code}{12}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultaten}{12}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LCD controller}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inleiding}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specificaties}{14}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ingangen}{14}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Uitgangen}{14}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gedrag}{14}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Functionaliteit}{14}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}FSM}{14}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}VHDL code}{14}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Testen}{14}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simulatie}{14}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resultaten}{14}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Conclusie en discussie}{14}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results for total design}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plan voor het testen van de chip}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}FPGA bord}{16}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Logic Analyzer}{16}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Voortgang van het project}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Inleiding}{17}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Werkverdeling}{17}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Module opdracht}{17}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Wake-up light}{17}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Samenwerking binnen de groep}{17}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Afspraken binnen de groep}{18}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusie}{19}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VHDL code}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:code_controller}{{A}{20}{VHDL code}{appendix.A}{}}
\newlabel{Ap:code_controller@cref}{{[appendix][1][2147483647]A}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Top level entity}{20}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/controller.vhd}{20}{lstlisting.A.-1}}
\newlabel{code:controller_ent}{{A.1}{20}{Top level entity}{lstnumber.-1.10}{}}
\newlabel{code:controller_ent@cref}{{[subappendix][1][2147483647,1]A.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Behavioural VHDL code controller}{20}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/controller\textunderscore beh.vhd}{20}{lstlisting.A.-2}}
\newlabel{code:controller_beh}{{A.2}{21}{Behavioural VHDL code controller}{lstnumber.-2.42}{}}
\newlabel{code:controller_beh@cref}{{[subappendix][2][2147483647,1]A.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Menu entity}{21}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/menu\textendash ent.vhd}{21}{lstlisting.A.-3}}
\newlabel{code:menu_ent}{{A.3}{21}{Menu entity}{lstnumber.-3.13}{}}
\newlabel{code:menu_ent@cref}{{[subappendix][3][2147483647,1]A.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Behavioural VHDL code menu}{21}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/menu\textendash behaviour.vhd}{21}{lstlisting.A.-4}}
\newlabel{code:menu_beh}{{A.4}{24}{Behavioural VHDL code menu}{lstnumber.-4.218}{}}
\newlabel{code:menu_beh@cref}{{[subappendix][4][2147483647,1]A.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Memory}{24}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/geheugen.vhd}{24}{lstlisting.A.-5}}
\newlabel{code:geheugen_ent}{{A.5}{24}{Memory}{lstnumber.-5.10}{}}
\newlabel{code:geheugen_ent@cref}{{[subappendix][5][2147483647,1]A.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Behavioural VHDL memory}{24}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/geheugen\textendash behaviour\textunderscore fsm.vhd}{24}{lstlisting.A.-6}}
\newlabel{code:geheugen_beh}{{A.6}{25}{Behavioural VHDL memory}{lstnumber.-6.33}{}}
\newlabel{code:geheugen_beh@cref}{{[subappendix][6][2147483647,1]A.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Entity buffer}{25}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/buffer\textunderscore ent.vhd}{25}{lstlisting.A.-7}}
\newlabel{code:buffer_ent}{{A.7}{25}{Entity buffer}{lstnumber.-7.9}{}}
\newlabel{code:buffer_ent@cref}{{[subappendix][7][2147483647,1]A.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Behavioural VHDL buffer}{25}{section.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/buffer\textunderscore beh.vhd}{25}{lstlisting.A.-8}}
\newlabel{code:buffer_beh}{{A.8}{26}{Behavioural VHDL buffer}{lstnumber.-8.49}{}}
\newlabel{code:buffer_beh@cref}{{[subappendix][8][2147483647,1]A.8}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}VHDL code}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Testbench VHDL controller}{27}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/controller\textunderscore tb\textendash behaviour.vhd}{27}{lstlisting.B.-9}}
\newlabel{code:tb_controller}{{B.1}{28}{Testbench VHDL controller}{lstnumber.-9.99}{}}
\newlabel{code:tb_controller@cref}{{[subappendix][1][2147483647,2]B.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Testbench VHDL menu}{28}{section.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/menu\textendash behaviour\textendash tb.vhd}{28}{lstlisting.B.-10}}
\newlabel{code:tb_menu}{{B.2}{29}{Testbench VHDL menu}{lstnumber.-10.76}{}}
\newlabel{code:tb_menu@cref}{{[subappendix][2][2147483647,2]B.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Testbench VHDL geheugen}{29}{section.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/geheugen\textendash behaviour\textendash tb.vhd}{29}{lstlisting.B.-11}}
\newlabel{code:tb_geheugen}{{B.3}{30}{Testbench VHDL geheugen}{lstnumber.-11.51}{}}
\newlabel{code:tb_geheugen@cref}{{[subappendix][3][2147483647,2]B.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Testbench VHDL buffer}{30}{section.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/controller/buff\textendash behaviour\textendash tb.vhd}{30}{lstlisting.B.-12}}
\newlabel{code:tb_buffer}{{B.4}{31}{Testbench VHDL buffer}{lstnumber.-12.31}{}}
\newlabel{code:tb_buffer@cref}{{[subappendix][4][2147483647,2]B.4}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulatie resultaten}{32}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:sim_controller}{{C}{32}{Simulatie resultaten}{appendix.C}{}}
\newlabel{Ap:sim_controller@cref}{{[appendix][3][2147483647]C}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Behavoral simulatie}{32}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Simulatie van 0 tot 2500ns\relax }}{32}{figure.caption.6}}
\newlabel{fig:sim_beh_0-2_5}{{C.1}{32}{Simulatie van 0 tot 2500ns\relax }{figure.caption.6}{}}
\newlabel{fig:sim_beh_0-2_5@cref}{{[figure][1][2147483647,3]C.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Simulatie van 2500ns tot 5000ns\relax }}{32}{figure.caption.7}}
\newlabel{fig:sim_beh_2_5-5}{{C.2}{32}{Simulatie van 2500ns tot 5000ns\relax }{figure.caption.7}{}}
\newlabel{fig:sim_beh_2_5-5@cref}{{[figure][2][2147483647,3]C.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Simulatie van 5000ns tot 7500ns\relax }}{32}{figure.caption.8}}
\newlabel{fig:sim_beh_5-7_5}{{C.3}{32}{Simulatie van 5000ns tot 7500ns\relax }{figure.caption.8}{}}
\newlabel{fig:sim_beh_5-7_5@cref}{{[figure][3][2147483647,3]C.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Simulatie van 7500ns tot het einde\relax }}{32}{figure.caption.9}}
\newlabel{fig:sim_beh_7_5-}{{C.4}{32}{Simulatie van 7500ns tot het einde\relax }{figure.caption.9}{}}
\newlabel{fig:sim_beh_7_5-@cref}{{[figure][4][2147483647,3]C.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthesize simulatie}{33}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Simulatie van 0 tot 2500ns\relax }}{33}{figure.caption.10}}
\newlabel{fig:sim_syn_0-2_5}{{C.5}{33}{Simulatie van 0 tot 2500ns\relax }{figure.caption.10}{}}
\newlabel{fig:sim_syn_0-2_5@cref}{{[figure][5][2147483647,3]C.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Simulatie van 2500ns tot 5000ns\relax }}{33}{figure.caption.11}}
\newlabel{fig:sim_syn_2_5-5}{{C.6}{33}{Simulatie van 2500ns tot 5000ns\relax }{figure.caption.11}{}}
\newlabel{fig:sim_syn_2_5-5@cref}{{[figure][6][2147483647,3]C.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Simulatie van 5000ns tot 7500ns\relax }}{33}{figure.caption.12}}
\newlabel{fig:sim_syn_5-7_5}{{C.7}{33}{Simulatie van 5000ns tot 7500ns\relax }{figure.caption.12}{}}
\newlabel{fig:sim_syn_5-7_5@cref}{{[figure][7][2147483647,3]C.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Simulatie van 7500ns tot het einde\relax }}{33}{figure.caption.13}}
\newlabel{fig:sim_syn_7_5-}{{C.8}{33}{Simulatie van 7500ns tot het einde\relax }{figure.caption.13}{}}
\newlabel{fig:sim_syn_7_5-@cref}{{[figure][8][2147483647,3]C.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Extracted simulatie}{34}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Simulatie van 0 tot 2500ns\relax }}{34}{figure.caption.14}}
\newlabel{fig:sim_ext_0-2_5}{{C.9}{34}{Simulatie van 0 tot 2500ns\relax }{figure.caption.14}{}}
\newlabel{fig:sim_ext_0-2_5@cref}{{[figure][9][2147483647,3]C.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Simulatie van 2500ns tot 5000ns\relax }}{34}{figure.caption.15}}
\newlabel{fig:sim_ext_2_5-5}{{C.10}{34}{Simulatie van 2500ns tot 5000ns\relax }{figure.caption.15}{}}
\newlabel{fig:sim_ext_2_5-5@cref}{{[figure][10][2147483647,3]C.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Simulatie van 5000ns tot 7500ns\relax }}{34}{figure.caption.16}}
\newlabel{fig:sim_ext_5-7_5}{{C.11}{34}{Simulatie van 5000ns tot 7500ns\relax }{figure.caption.16}{}}
\newlabel{fig:sim_ext_5-7_5@cref}{{[figure][11][2147483647,3]C.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Simulatie van 7500ns tot het einde\relax }}{34}{figure.caption.17}}
\newlabel{fig:sim_ext_7_5-}{{C.12}{34}{Simulatie van 7500ns tot het einde\relax }{figure.caption.17}{}}
\newlabel{fig:sim_ext_7_5-@cref}{{[figure][12][2147483647,3]C.12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Timing}{35}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Timing problemen\relax }}{35}{figure.caption.18}}
\newlabel{fig:timing_controller}{{C.13}{35}{Timing problemen\relax }{figure.caption.18}{}}
\newlabel{fig:timing_controller@cref}{{[figure][13][2147483647,3]C.13}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}VHDL code}{36}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:code_alarm}{{D}{36}{VHDL code}{appendix.D}{}}
\newlabel{Ap:code_alarm@cref}{{[appendix][4][2147483647]D}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}entity alarm-compare}{36}{section.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/alarm/compare.vhd}{36}{lstlisting.D.-13}}
\newlabel{code:ent_alarm_compare}{{D.1}{36}{entity alarm-compare}{lstnumber.-13.16}{}}
\newlabel{code:ent_alarm_compare@cref}{{[subappendix][1][2147483647,4]D.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Behavioural alarm-compare}{36}{section.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/alarm/compare\textendash behaviour.vhd}{36}{lstlisting.D.-14}}
\newlabel{code:beh_alarm_compare}{{D.2}{37}{Behavioural alarm-compare}{lstnumber.-14.71}{}}
\newlabel{code:beh_alarm_compare@cref}{{[subappendix][2][2147483647,4]D.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Top entity alarm}{37}{section.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/alarm/alarm.vhd}{37}{lstlisting.D.-15}}
\newlabel{code:ent_alarm}{{D.3}{37}{Top entity alarm}{lstnumber.-15.12}{}}
\newlabel{code:ent_alarm@cref}{{[subappendix][3][2147483647,4]D.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Behavioural alarm}{37}{section.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/alarm/alarm\textendash behaviour.vhd}{37}{lstlisting.D.-16}}
\newlabel{code:beh_alarm}{{D.4}{38}{Behavioural alarm}{lstnumber.-16.24}{}}
\newlabel{code:beh_alarm@cref}{{[subappendix][4][2147483647,4]D.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Entity alarm-counter}{38}{section.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/alarm/counter.vhd}{38}{lstlisting.D.-17}}
\newlabel{code:ent_alarm_counter}{{D.5}{38}{Entity alarm-counter}{lstnumber.-17.15}{}}
\newlabel{code:ent_alarm_counter@cref}{{[subappendix][5][2147483647,4]D.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Behavioural alarm-counter}{38}{section.D.6}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/alarm/counter\textendash behaviour.vhd}{38}{lstlisting.D.-18}}
\newlabel{code:beh_alarm_counter}{{D.6}{39}{Behavioural alarm-counter}{lstnumber.-18.67}{}}
\newlabel{code:beh_alarm_counter@cref}{{[subappendix][6][2147483647,4]D.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Entity alarm-pwm}{39}{section.D.7}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/alarm/pwm.vhd}{39}{lstlisting.D.-19}}
\newlabel{code:ent_alarm_pwm}{{D.7}{39}{Entity alarm-pwm}{lstnumber.-19.11}{}}
\newlabel{code:ent_alarm_pwm@cref}{{[subappendix][7][2147483647,4]D.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Behavioural alarm-pwm}{39}{section.D.8}}
\@writefile{lol}{\contentsline {lstlisting}{vhdl/alarm/pwm\textendash behaviour.vhd}{39}{lstlisting.D.-20}}
\bibdata{references}
\newlabel{code:beh_alarm_pwm}{{D.8}{40}{Behavioural alarm-pwm}{lstnumber.-20.56}{}}
\newlabel{code:beh_alarm_pwm@cref}{{[subappendix][8][2147483647,4]D.8}{40}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{41}{appendix*.19}}
\ttl@finishall
