\select@language {dutch}
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ontwerp specificatie}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Systeem overzicht en ontwerp}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}DCF controller}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Inleiding}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Specificaties}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ingangen}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Uitgangen}{5}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Gedrag}{5}{section.4.3}
\contentsline {chapter}{\numberline {5}Main controller}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Inleiding}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Specificaties}{6}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ingangen}{6}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Uitgangen}{6}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Gedrag}{7}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Functionaliteit}{7}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}FSM}{7}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}VHDL code}{8}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Testen}{8}{section.5.4}
\contentsline {section}{\numberline {5.5}Simulatie}{8}{section.5.5}
\contentsline {section}{\numberline {5.6}Resultaten}{8}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Conclusie en discussie}{8}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}Alarm}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Inleiding}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Specificaties}{10}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ingangen}{10}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Uitgangen}{10}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Gedrag}{10}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Functionaliteit}{11}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}FSM}{11}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Code}{12}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Resultaten}{12}{section.6.4}
\contentsline {chapter}{\numberline {7}LCD controller}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Inleiding}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Specificaties}{14}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Ingangen}{14}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Uitgangen}{14}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Gedrag}{14}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Functionaliteit}{14}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}FSM}{14}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}VHDL code}{14}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Testen}{14}{section.7.4}
\contentsline {section}{\numberline {7.5}Simulatie}{14}{section.7.5}
\contentsline {section}{\numberline {7.6}Resultaten}{14}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Conclusie en discussie}{14}{subsection.7.6.1}
\contentsline {chapter}{\numberline {8}Results for total design}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Plan voor het testen van de chip}{16}{chapter.9}
\contentsline {section}{\numberline {9.1}FPGA bord}{16}{section.9.1}
\contentsline {section}{\numberline {9.2}Logic Analyzer}{16}{section.9.2}
\contentsline {chapter}{\numberline {10}Voortgang van het project}{17}{chapter.10}
\contentsline {section}{\numberline {10.1}Inleiding}{17}{section.10.1}
\contentsline {section}{\numberline {10.2}Werkverdeling}{17}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Module opdracht}{17}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Wake-up light}{17}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Samenwerking binnen de groep}{17}{section.10.3}
\contentsline {section}{\numberline {10.4}Afspraken binnen de groep}{18}{section.10.4}
\contentsline {chapter}{\numberline {11}Conclusie}{19}{chapter.11}
\contentsline {chapter}{\numberline {A}VHDL code}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Top level entity}{20}{section.A.1}
\contentsline {section}{\numberline {A.2}Behavioural VHDL code controller}{20}{section.A.2}
\contentsline {section}{\numberline {A.3}Menu entity}{21}{section.A.3}
\contentsline {section}{\numberline {A.4}Behavioural VHDL code menu}{21}{section.A.4}
\contentsline {section}{\numberline {A.5}Memory}{24}{section.A.5}
\contentsline {section}{\numberline {A.6}Behavioural VHDL memory}{24}{section.A.6}
\contentsline {section}{\numberline {A.7}Entity buffer}{25}{section.A.7}
\contentsline {section}{\numberline {A.8}Behavioural VHDL buffer}{25}{section.A.8}
\contentsline {chapter}{\numberline {B}VHDL code}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Testbench VHDL controller}{27}{section.B.1}
\contentsline {section}{\numberline {B.2}Testbench VHDL menu}{28}{section.B.2}
\contentsline {section}{\numberline {B.3}Testbench VHDL geheugen}{29}{section.B.3}
\contentsline {section}{\numberline {B.4}Testbench VHDL buffer}{30}{section.B.4}
\contentsline {chapter}{\numberline {C}Simulatie resultaten}{32}{appendix.C}
\contentsline {section}{\numberline {C.1}Behavoral simulatie}{32}{section.C.1}
\contentsline {section}{\numberline {C.2}Synthesize simulatie}{33}{section.C.2}
\contentsline {section}{\numberline {C.3}Extracted simulatie}{34}{section.C.3}
\contentsline {section}{\numberline {C.4}Timing}{35}{section.C.4}
\contentsline {chapter}{\numberline {D}VHDL code}{36}{appendix.D}
\contentsline {section}{\numberline {D.1}entity alarm-compare}{36}{section.D.1}
\contentsline {section}{\numberline {D.2}Behavioural alarm-compare}{36}{section.D.2}
\contentsline {section}{\numberline {D.3}Top entity alarm}{37}{section.D.3}
\contentsline {section}{\numberline {D.4}Behavioural alarm}{37}{section.D.4}
\contentsline {section}{\numberline {D.5}Entity alarm-counter}{38}{section.D.5}
\contentsline {section}{\numberline {D.6}Behavioural alarm-counter}{38}{section.D.6}
\contentsline {section}{\numberline {D.7}Entity alarm-pwm}{39}{section.D.7}
\contentsline {section}{\numberline {D.8}Behavioural alarm-pwm}{39}{section.D.8}
\contentsline {chapter}{Bibliografie}{41}{appendix*.19}
\contentsfinish 
