# Tabular Link File created on Wed 14 Jan 2015 20:25:57
# By Program: design_flow
# From Source: /home/jvanuffelen/geluid/geluid.lst
# Clock_column: 0
INP clk;
INP reset;
INP ready;
INP menu_2_0_2;
INP menu_2_0_1;
INP menu_2_0_0;
INP geluid_signaal;
OUT x_6_0_6;
OUT x_6_0_5;
OUT x_6_0_4;
OUT x_6_0_3;
OUT x_6_0_2;
OUT x_6_0_1;
OUT x_6_0_0;
OUT y_5_0_5;
OUT y_5_0_4;
OUT y_5_0_3;
OUT y_5_0_2;
OUT y_5_0_1;
OUT y_5_0_0;
OUT c_6_0_6;
OUT c_6_0_5;
OUT c_6_0_4;
OUT c_6_0_3;
OUT c_6_0_2;
OUT c_6_0_1;
OUT c_6_0_0;
PERIOD 200ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<27c;
DATA_SECTION
             00<HHLLLLHllllllllllllllllllll
           1000<LHLLLLHllllllllllllllllllll
           1500<LHHLLLHllllllllllllllllllll
           2000<HLHLLLHllllllllllllllllllll
           2500<HLHHLLHllllllllllllllllllll
           3000<LLHHLLHllllllllllllllllllll
           4000<HLHHLLHllllllhlhlhhhlhlllll
           4500<HLLHLLLllllllhlhlhhhlhlllll
           5000<LLLHLLLllllllhlhlhhhlhlllll
           6000<HLLHLLLllllllhlhlhhhlhllllh
           6500<HLHHLLLllllllhlhlhhhlhllllh
           7000<LLHHLLLllllllhlhlhhhlhllllh
           8000<HLHHLLLllllllhlhlhhhlhllllh
           9000<LLHHLLLllllllhlhlhhhlhllllh
           9500<LLLHLLHllllllhlhlhhhlhllllh
          10000<HLLHLLHllllllllllllllllllll
          11000<LLLHLLHllllllllllllllllllll
          12000<HLLHLLHllllllhlhlhhhlhlllll
          12500<HLLLLHHllllllhlhlhhhlhlllll
          13000<LLLLLHHllllllhlhlhhhlhlllll
          14000<HLLLLHHllllllhlhlhhhlhlllll
          14500<HLHLLHLllllllhlhlhhhlhlllll
          15000<LLHLLHLllllllhlhlhhhlhlllll
          16000<HLHLLHLllllllhlhlhhhlhlllll
          17000<LLHLLHLllllllhlhlhhhlhlllll
          18000<HLHLLHLllllllhlhlhhhlhlllll
          19000<LLHLLHLllllllhlhlhhhlhlllll
          19500<LLLHLLHllllllhlhlhhhlhlllll
          20000<HLLHLLHllllllllllllllllllll
          21000<LLLHLLHllllllllllllllllllll
          22000<HLLHLLHllllllhlhlhhhlhlllll
          22500<HLHHLLHllllllhlhlhhhlhlllll
          23000<LLHHLLHllllllhlhlhhhlhlllll
          24000<HLHHLLHllllllhlhlhhhlhlllll
          24500<HLHHLLLllllllhlhlhhhlhlllll
          25000<LLHHLLLllllllhlhlhhhlhlllll
          26000<HLHHLLLllllllhlhlhhhlhllllh
          27000<LLHHLLLllllllhlhlhhhlhllllh
          28000<HLHHLLLllllllhlhlhhhlhllllh
          28500<HLLHLLLllllllhlhlhhhlhllllh
          29000<LLLHLLLllllllhlhlhhhlhllllh
          29500<LLLHLLHllllllhlhlhhhlhllllh
          30000<HLLHLLHllllllllllllllllllll
          31000<LLLHLLHllllllllllllllllllll
          32000<HLLHLLHllllllhlhlhhhlhlllll
          33000<LLLHLLHllllllhlhlhhhlhlllll
          34000<HLLHLLHllllllhlhlhhhlhlllll
          35000<LLLHLLHllllllhlhlhhhlhlllll
          36000<HLLHLLHllllllhlhlhhhlhlllll
          37000<LLLHLLHllllllhlhlhhhlhlllll
          38000<HLLHLLHllllllhlhlhhhlhlllll
          39000<LLLHLLHllllllhlhlhhhlhlllll
          40000<HLLHLLHllllllhlhlhhhlhlllll
          41000<LLLHLLHllllllhlhlhhhlhlllll
          42000<HLLHLLHllllllhlhlhhhlhlllll
          43000<LLLHLLHllllllhlhlhhhlhlllll
          44000<HLLHLLHllllllhlhlhhhlhlllll
          45000<LLLHLLHllllllhlhlhhhlhlllll
          46000<HLLHLLHllllllhlhlhhhlhlllll
          47000<LLLHLLHllllllhlhlhhhlhlllll
          48000<HLLHLLHllllllhlhlhhhlhlllll
          49000<LLLHLLHllllllhlhlhhhlhlllll
          50000<HLLHLLHllllllhlhlhhhlhlllll


